<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Grand Canyon Hike With Kids</title>
  <meta name="description"
    content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/Photography/favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
  <link rel="stylesheet" href="/Photography/css/main.css" />
  <link rel="canonical" href="http://localhost:4000/Photography/blogbox-jekyll-theme-master/2018/01/05/grand-canyon-hike-with-kids.html">
  <link rel="alternate" type="application/rss+xml" title="Portfolio Feed"
    href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
  <div id="page" class="site">
    <!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Photography/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
    <link rel="stylesheet" href="/Photography/css/main.css" />
    <link rel="canonical" href="http://localhost:4000/Photography/">
    <link rel="alternate" type="application/rss+xml" title="Portfolio Feed" href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
    <div id="page" class="site">


        <nav>
            <button class="mobile-dropdown-toggle" aria-hidden="true" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-link-container" id="nav-links">
                <a href="/Photography/" rel="home">Home</a>
                <a href="/work">Contact</a>
                <!-- Add more links as needed -->
            </div>
        </nav>




        <header class="site-header fade-in-down delay-0_5s">
            <div class="inner">
                
                <h1 class="site-title">
                    <a href="/Photography/" rel="home">Portfolio</a>
                </h1>
                <p class="site-description"></p>
            </div><!-- .inner -->
        </header><!-- .site-header -->

        <!-- In your _includes/head.html -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

        <section class="site-search" role="search">
		<div class="search-scrollable">
			<div class="search-box">
				<div class="search-box-inside">
					<h2 class="screen-reader-text">Search </h2>
					<form class="search-form">
						<label class="screen-reader-text">Search for:</label>
						<input type="text" id="search-field" class="search-field" placeholder="Type your keywords&hellip;" />
						<input type="submit" class="search-submit screen-reader-text" value="Search" />
					</form>
					<ul id="search-results" class="search-results"></ul>
				</div><!-- .search-box-inside -->
				<button id="search-close" class="search-toggle"><span class="close-icon" aria-hidden="true"></span><span class="screen-reader-text">Close</span></button>
			</div><!-- .search-box -->
		</div><!-- .search-scrollable -->
</section><!-- .site-search -->


        <script>
            function toggleMenu() {
                const menu = document.querySelector('.nav-menu ul');
                menu.classList.toggle('show');
            }
        </script>

        <!-- Add your other HTML content here -->

        <script type="text/javascript" src="/Photography/js/plugins.js"></script>
        <script type="text/javascript" src="/Photography/js/custom.js"></script>

        <script>
            window.simpleJekyllSearch = new SimpleJekyllSearch({
                searchInput: document.getElementById('search-field'),
                resultsContainer: document.getElementById('search-results'),
                json: '/Photography/search.json',
                searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
                noResultsText: 'No results found',
                limit: 15,
                fuzzy: false,
                exclude: ['Welcome']
            })
        </script>

    </div>
</body>

</html>

    <main class="content fade-in-down delay-0_75s">
    <div class="inner">
        <article class="post">
            
            <div class="post-thumbnail"><img src="/Photography/images/posts/grand-canyon.jpg" alt="Grand Canyon Hike With Kids" /></div>
            
            <div class="entry-box">
                <header class="entry-header">
                    <h1 class="entry-title">Grand Canyon Hike With Kids</h1>
                    <div class="entry-meta">
                        <time class="post-date" datetime="2018-01-05">January 5, 2018</time> by 
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    <p><a href="https://en.wikipedia.org/wiki/Grand_Canyon"><strong>The Grand Canyon</strong></a> is a steep-sided canyon carved by the Colorado River in the state of Arizona in the United States. It is contained within and managed by Grand Canyon National Park, the Kaibab National Forest, Grand Canyon-Parashant National Monument, the Hualapai Tribal Nation, the Havasupai people and the Navajo Nation. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area, and visited it on numerous occasions to hunt and enjoy the scenery.</p>

<p>The Grand Canyon is 277 miles <em>(446 km)</em> long, up to 18 miles <em>(29 km)</em> wide and attains a depth of over a mile <em>(6,093 feet or 1,857 meters)</em>. Nearly two billion years of Earth’s geological history have been exposed as the Colorado River and its tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted. While some aspects about the history of incision of the canyon are debated by geologists, several recent studies support the hypothesis that the Colorado River established its course through the area about 5 to 6 million years ago. Since that time, the <a href="https://en.wikipedia.org/wiki/Colorado_River">Colorado River</a> has driven the down-cutting of the tributaries and retreat of the cliffs, simultaneously deepening and widening the canyon.</p>

<!--more-->

<figure class="full-width">
    <img src="/images/posts/grandcanyon.jpg" alt="Apple" />
    
    <figcaption class="caption-text">The Grand Canyon</figcaption>
    
</figure>

<p>For thousands of years, the area has been continuously inhabited by Native Americans, who built settlements within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site, and made pilgrimages to it. The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who arrived in 1540.</p>

<h2 id="geography">Geography</h2>

<p>The Grand Canyon is a river valley in the Colorado Plateau that exposes uplifted Proterozoic and Paleozoic strata, and is also one of the 19 distinct physiographic sections of the Colorado Plateau province. It is not the deepest canyon in the world (Kali Gandaki Gorge in Nepal is much deeper). However, the Grand Canyon is known for its visually overwhelming size and its intricate and colorful landscape. Geologically, it is significant because of the thick sequence of ancient rocks that are well preserved and exposed in the walls of the canyon. These rock layers record much of the early geologic history of the North American continent.</p>

<h3 id="tips-for-hiking">Tips For Hiking</h3>

<p>Uplift associated with mountain formation later moved these sediments thousands of feet upward and created the Colorado Plateau. The higher elevation has also resulted in greater precipitation in the Colorado River drainage area, but not enough to change the Grand Canyon area from being semi-arid. The uplift of the Colorado Plateau is uneven, and the Kaibab Plateau that Grand Canyon bisects is over a one thousand feet (300 m) higher at the North Rim (about 1,000 ft or 300 m) than at the South Rim. Almost all runoff from the North Rim (which also gets more rain and snow) flows toward the Grand Canyon, while much of the runoff on the plateau behind the South Rim flows away from the canyon (following the general tilt). The result is deeper and longer tributary washes and canyons on the north side and shorter and steeper side canyons on the south side.</p>

<p>Temperatures on the North Rim are generally lower than those on the South Rim because of the greater elevation (averaging 8,000 feet or 2,400 metres above sea level).[10] Heavy rains are common on both rims during the summer months. Access to the North Rim via the primary route leading to the canyon (State Route 67) is limited during the winter season due to road closures</p>

                </div><!-- .entry-content -->
                <footer class="entry-footer">
                    
                    <div class="post-tags">
                        Tags: <a href="/Photography/tags/index.html#Tips" rel="tag">Tips</a>, <a href="/Photography/tags/index.html#Hike" rel="tag">Hike</a>, <a href="/Photography/tags/index.html#Mountains" rel="tag">Mountains</a>
                    </div>
                    
                    <div class="share-post">
                        <span>Share this:</span>
                        <a class="btn-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Grand%20Canyon%20Hike%20With%20Kids&amp;url=http://localhost:4000/blogbox-jekyll-theme-master/2018/01/05/grand-canyon-hike-with-kids.html"><i class="fa fa-twitter" aria-hidden="true"></i><span class="screen-reader-text">Twitter</span></a>
                        <a class="btn-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blogbox-jekyll-theme-master/2018/01/05/grand-canyon-hike-with-kids.html&amp;t=Grand%20Canyon%20Hike%20With%20Kids"><i class="fa fa-facebook" aria-hidden="true"></i><span class="screen-reader-text">Facebook</span></a>
                    </div><!-- .share-post -->
                </footer><!-- .entry-footer -->
            </div><!-- .entry-box -->
            <div class="author-box">
                <div class="author-info">
                    
                    <div class="author-details">
                        <h2 class="author-title">About </h2>
                        <p class="author-bio"></p>
                        <p class="author-links">
                            
                            
                        </p>
                    </div><!-- .author-details -->
                </div><!-- .author-info -->
            </div><!-- .author-box -->
        </article><!-- .post -->
        <nav class="post-nav">
            <h2 class="screen-reader-text">Post navigation</h2>
            
            
            <a href="/Photography/2018/01/05/grand-canyon-hike-with-kids.html">Next Post</a>
            
        </nav><!-- .post-nav -->
    </div><!-- .inner -->
</main><!-- .content -->




  <script type="text/javascript" src="/Photography/js/plugins.js"></script>
  <script type="text/javascript" src="/Photography/js/custom.js"></script>

  <script>
    window.simpleJekyllSearch = new SimpleJekyllSearch({
      searchInput: document.getElementById('search-field'),
      resultsContainer: document.getElementById('search-results'),
      json: '/Photography/search.json',
      searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
      noResultsText: 'No results found',
      limit: 15,
      fuzzy: false,
      exclude: ['Welcome']
    })
  </script>

</body>

</html>