<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Fragments of Iceland</title>
  <meta name="description"
    content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/Photography/favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
  <link rel="stylesheet" href="/Photography/css/main.css" />
  <link rel="canonical" href="http://localhost:4000/Photography/blogbox-jekyll-theme-master/2018/01/07/fragments-of-iceland.html">
  <link rel="alternate" type="application/rss+xml" title="Portfolio Feed"
    href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
  <div id="page" class="site">
    <!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Photography/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
    <link rel="stylesheet" href="/Photography/css/main.css" />
    <link rel="canonical" href="http://localhost:4000/Photography/">
    <link rel="alternate" type="application/rss+xml" title="Portfolio Feed" href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
    <div id="page" class="site">


        <nav>
            <button class="mobile-dropdown-toggle" aria-hidden="true" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-link-container" id="nav-links">
                <a href="/Photography/" rel="home">Home</a>
                <a href="/work">Contact</a>
                <!-- Add more links as needed -->
            </div>
        </nav>




        <header class="site-header fade-in-down delay-0_5s">
            <div class="inner">
                
                <h1 class="site-title">
                    <a href="/Photography/" rel="home">Portfolio</a>
                </h1>
                <p class="site-description"></p>
            </div><!-- .inner -->
        </header><!-- .site-header -->

        <!-- In your _includes/head.html -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

        <section class="site-search" role="search">
		<div class="search-scrollable">
			<div class="search-box">
				<div class="search-box-inside">
					<h2 class="screen-reader-text">Search </h2>
					<form class="search-form">
						<label class="screen-reader-text">Search for:</label>
						<input type="text" id="search-field" class="search-field" placeholder="Type your keywords&hellip;" />
						<input type="submit" class="search-submit screen-reader-text" value="Search" />
					</form>
					<ul id="search-results" class="search-results"></ul>
				</div><!-- .search-box-inside -->
				<button id="search-close" class="search-toggle"><span class="close-icon" aria-hidden="true"></span><span class="screen-reader-text">Close</span></button>
			</div><!-- .search-box -->
		</div><!-- .search-scrollable -->
</section><!-- .site-search -->


        <script>
            function toggleMenu() {
                const menu = document.querySelector('.nav-menu ul');
                menu.classList.toggle('show');
            }
        </script>

        <!-- Add your other HTML content here -->

        <script type="text/javascript" src="/Photography/js/plugins.js"></script>
        <script type="text/javascript" src="/Photography/js/custom.js"></script>

        <script>
            window.simpleJekyllSearch = new SimpleJekyllSearch({
                searchInput: document.getElementById('search-field'),
                resultsContainer: document.getElementById('search-results'),
                json: '/Photography/search.json',
                searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
                noResultsText: 'No results found',
                limit: 15,
                fuzzy: false,
                exclude: ['Welcome']
            })
        </script>

    </div>
</body>

</html>

    <main class="content fade-in-down delay-0_75s">
    <div class="inner">
        <article class="post">
            
            <div class="post-thumbnail"><img src="/Photography/images/posts/iceland.jpg" alt="Fragments of Iceland" /></div>
            
            <div class="entry-box">
                <header class="entry-header">
                    <h1 class="entry-title">Fragments of Iceland</h1>
                    <div class="entry-meta">
                        <time class="post-date" datetime="2018-01-07">January 7, 2018</time> by 
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    <p><strong>Iceland</strong> is a Nordic country between the North Atlantic and the Arctic Ocean. <em>It has a population of 325,671 and an area of 103,000 km2 (40,000 sq mi)</em>, making it the most sparsely populated country in Europe. The capital and largest city is Reykjavík; the surrounding areas in the South-West of the country are home to two-thirds of the population. Iceland is volcanically and geologically active. The interior consists mainly of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate despite a high latitude just outside the Arctic Circle.</p>

<!--more-->

<p>According to Landnámabók, the settlement of Iceland began in AD 874 when the chieftain Ingólfr Arnarson became the first permanent Norse settler on the island. In the following centuries, Norsemen settled Iceland, bringing with them thralls of Gaelic origin. From 1262 to 1918, Iceland was ruled by Norway and later Denmark. The country became independent in 1918 and a republic in 1944.</p>

<figure>
    <img src="/images/posts/iceland2.jpg" alt="Apple Super" />
    
    <figcaption class="caption-text">Landmannalaugar Iceland</figcaption> 
    
</figure>

<blockquote>
  <p>Iceland, I’m in love with that country, the people are incredible. <cite>Kit Harington</cite></p>
</blockquote>

<p>Until the 20th century, Iceland relied largely on fishing and agriculture. Industrialisation of the fisheries and Marshall Plan aid following World War II brought prosperity and Iceland became one of the wealthiest and most developed nations in the world. In 1994, Iceland became party to the European Economic Area, which supported diversification into economic and financial services. In 2008, affected by the worldwide crisis, the nation’s entire banking system systemically failed, resulting in substantial political unrest. In the wake of the crisis, Iceland instituted “capital controls” that made it impossible for foreign investors to take money out of the country, leading to the Icesave dispute. The economy has since then made a significant recovery.</p>

<p>Iceland has a free-market economy with relatively low taxes compared to other OECD countries.[11] It maintains a Nordic social welfare system that provides universal health care and tertiary education for its citizens. Iceland ranks high in economic, political and social stability and equality. In 2013, it was ranked as the 13th most-developed country in the world by the United Nations’ Human Development Index.</p>

<p>Icelandic culture is founded upon the nation’s Norse heritage. Most Icelanders are descendants of Norse and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country’s cultural heritage includes traditional Icelandic cuisine, Icelandic literature and mediaeval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed Coast Guard being in charge of defence.</p>

                </div><!-- .entry-content -->
                <footer class="entry-footer">
                    
                    <div class="post-tags">
                        Tags: <a href="/Photography/tags/index.html#Tips" rel="tag">Tips</a>, <a href="/Photography/tags/index.html#Photography" rel="tag">Photography</a>, <a href="/Photography/tags/index.html#Nature" rel="tag">Nature</a>
                    </div>
                    
                    <div class="share-post">
                        <span>Share this:</span>
                        <a class="btn-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Fragments%20of%20Iceland&amp;url=http://localhost:4000/blogbox-jekyll-theme-master/2018/01/07/fragments-of-iceland.html"><i class="fa fa-twitter" aria-hidden="true"></i><span class="screen-reader-text">Twitter</span></a>
                        <a class="btn-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blogbox-jekyll-theme-master/2018/01/07/fragments-of-iceland.html&amp;t=Fragments%20of%20Iceland"><i class="fa fa-facebook" aria-hidden="true"></i><span class="screen-reader-text">Facebook</span></a>
                    </div><!-- .share-post -->
                </footer><!-- .entry-footer -->
            </div><!-- .entry-box -->
            <div class="author-box">
                <div class="author-info">
                    
                    <div class="author-details">
                        <h2 class="author-title">About </h2>
                        <p class="author-bio"></p>
                        <p class="author-links">
                            
                            
                        </p>
                    </div><!-- .author-details -->
                </div><!-- .author-info -->
            </div><!-- .author-box -->
        </article><!-- .post -->
        <nav class="post-nav">
            <h2 class="screen-reader-text">Post navigation</h2>
            
            <a href="/Photography/2018/01/05/grand-canyon-hike-with-kids.html" class="nav-previous">Previous Post</a>
            
            
            <a href="/Photography/2018/01/07/fragments-of-iceland.html">Next Post</a>
            
        </nav><!-- .post-nav -->
    </div><!-- .inner -->
</main><!-- .content -->




  <script type="text/javascript" src="/Photography/js/plugins.js"></script>
  <script type="text/javascript" src="/Photography/js/custom.js"></script>

  <script>
    window.simpleJekyllSearch = new SimpleJekyllSearch({
      searchInput: document.getElementById('search-field'),
      resultsContainer: document.getElementById('search-results'),
      json: '/Photography/search.json',
      searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
      noResultsText: 'No results found',
      limit: 15,
      fuzzy: false,
      exclude: ['Welcome']
    })
  </script>

</body>

</html>