<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Fox Village In Japan</title>
  <meta name="description"
    content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/Photography/favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
  <link rel="stylesheet" href="/Photography/css/main.css" />
  <link rel="canonical" href="http://localhost:4000/Photography/2019/01/11/fox-village-in-japan.html">
  <link rel="alternate" type="application/rss+xml" title="Portfolio Feed"
    href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
  <div id="page" class="site">
    <!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Photography/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7COpen+Sans:400,700,400italic,700italic" />
    <link rel="stylesheet" href="/Photography/css/main.css" />
    <link rel="canonical" href="http://localhost:4000/Photography/">
    <link rel="alternate" type="application/rss+xml" title="Portfolio Feed" href="http://localhost:4000/Photography/feed.xml">
</head>

<body class="fixed-nav">
    <div id="page" class="site">


        <nav>
            <button class="mobile-dropdown-toggle" aria-hidden="true" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-link-container" id="nav-links">
                <a href="/Photography/" rel="home">Home</a>
                <a href="/work">Contact</a>
                <!-- Add more links as needed -->
            </div>
        </nav>




        <header class="site-header fade-in-down delay-0_5s">
            <div class="inner">
                
                <h1 class="site-title">
                    <a href="/Photography/" rel="home">Portfolio</a>
                </h1>
                <p class="site-description"></p>
            </div><!-- .inner -->
        </header><!-- .site-header -->

        <!-- In your _includes/head.html -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

        <section class="site-search" role="search">
		<div class="search-scrollable">
			<div class="search-box">
				<div class="search-box-inside">
					<h2 class="screen-reader-text">Search </h2>
					<form class="search-form">
						<label class="screen-reader-text">Search for:</label>
						<input type="text" id="search-field" class="search-field" placeholder="Type your keywords&hellip;" />
						<input type="submit" class="search-submit screen-reader-text" value="Search" />
					</form>
					<ul id="search-results" class="search-results"></ul>
				</div><!-- .search-box-inside -->
				<button id="search-close" class="search-toggle"><span class="close-icon" aria-hidden="true"></span><span class="screen-reader-text">Close</span></button>
			</div><!-- .search-box -->
		</div><!-- .search-scrollable -->
</section><!-- .site-search -->


        <script>
            function toggleMenu() {
                const menu = document.querySelector('.nav-menu ul');
                menu.classList.toggle('show');
            }
        </script>

        <!-- Add your other HTML content here -->

        <script type="text/javascript" src="/Photography/js/plugins.js"></script>
        <script type="text/javascript" src="/Photography/js/custom.js"></script>

        <script>
            window.simpleJekyllSearch = new SimpleJekyllSearch({
                searchInput: document.getElementById('search-field'),
                resultsContainer: document.getElementById('search-results'),
                json: '/Photography/search.json',
                searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
                noResultsText: 'No results found',
                limit: 15,
                fuzzy: false,
                exclude: ['Welcome']
            })
        </script>

    </div>
</body>

</html>

    <main class="content fade-in-down delay-0_75s">
    <div class="inner">
        <article class="post">
            
            <div class="post-thumbnail"><img src="/Photography/images/posts/fox.jpg" alt="Fox Village In Japan" /></div>
            
            <div class="entry-box">
                <header class="entry-header">
                    <h1 class="entry-title">Fox Village In Japan</h1>
                    <div class="entry-meta">
                        <time class="post-date" datetime="2019-01-11">January 11, 2019</time> by 
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    <p>Apparently, Japan is covered in magical and irresistibly cute animal sanctuaries. <strong>The Shrines of Ise</strong> have been celebrated as the prototype of Japanese architecture. Largely of wood, traditional housing and many temple buildings see the use of tatami mats and sliding doors that break down the distinction between rooms and indoor and outdoor space.</p>

<blockquote>
  <p>“The fox never found a better messenger than himself.”</p>
</blockquote>

<p>As the programming of <a title="Japan" href="http://en.wikipedia.org/wiki/Japan" target="_blank">Japan’s</a> traditional culture gradually weakened from 1945 on, individual Japanese began to exercise some personal choice in their private lives. But the newly mandated freedoms had a minimal effect on a number of key institutions.</p>

<!--more-->

<p>Japan’s educational, economical and political systems remained hidebound bulwarks of traditional behavior. The politically guided economic system in particular was able to generate enormous power that could be directed with the precision of a laser beam.</p>

<figure class="full-width">
    <img src="/images/posts/wildfox.jpg" alt="Apple" />
    
    <figcaption class="caption-text">Fox in the wild</figcaption>
    
</figure>

<p>Twelve species belong to the monophyletic group of Vulpes genus of <strong>“true foxes”</strong>. Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of bat-eared fox, gray fox, and island fox. Foxes are found on every continent except Antarctica. By far the most common and widespread species of fox is the red fox <em>(Vulpes vulpes)</em> with about 47 recognized subspecies.</p>

<blockquote>
  <p>“The fox changes his fur but not his habits.”</p>
</blockquote>

<p>The global distribution of foxes, together with their widespread reputation for cunning, has contributed to their prominence in popular culture and folklore in many societies around the world. The hunting of foxes with packs of hounds, long an established pursuit in Europe, especially in the British Isles, was exported by European settlers to various parts of the New World. { <a title="Fox" href="https://en.wikipedia.org/wiki/Fox" target="_blank">Source</a> }</p>

<p>The interaction between Japanese and European art has been significant: for example ukiyo-e prints, which began to be exported in the 19th century in the movement known as Japonism, had a significant influence on the development of modern art in the West, most notably on post-Impressionism. Famous ukiyo-e artists include Hokusai and Hiroshige. The fusion of traditional woodblock printing and Western art led to the creation of manga, a comic book format that is now popular within and outside Japan. Manga-influenced animation for television and film is called anime. Japanese-made video game consoles have been popular since the 1980s. { <a title="Ise Grand Shrine" href="http://en.wikipedia.org/wiki/Ise_Grand_Shrine" target="_blank">Source</a> }</p>

                </div><!-- .entry-content -->
                <footer class="entry-footer">
                    
                    <div class="post-tags">
                        Tags: <a href="/Photography/tags/index.html#Minimal" rel="tag">Minimal</a>, <a href="/Photography/tags/index.html#Travel" rel="tag">Travel</a>, <a href="/Photography/tags/index.html#Nature" rel="tag">Nature</a>
                    </div>
                    
                    <div class="share-post">
                        <span>Share this:</span>
                        <a class="btn-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Fox%20Village%20In%20Japan&amp;url=http://localhost:4000/2019/01/11/fox-village-in-japan.html"><i class="fa fa-twitter" aria-hidden="true"></i><span class="screen-reader-text">Twitter</span></a>
                        <a class="btn-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/01/11/fox-village-in-japan.html&amp;t=Fox%20Village%20In%20Japan"><i class="fa fa-facebook" aria-hidden="true"></i><span class="screen-reader-text">Facebook</span></a>
                    </div><!-- .share-post -->
                </footer><!-- .entry-footer -->
            </div><!-- .entry-box -->
            <div class="author-box">
                <div class="author-info">
                    
                    <div class="author-details">
                        <h2 class="author-title">About </h2>
                        <p class="author-bio"></p>
                        <p class="author-links">
                            
                            
                        </p>
                    </div><!-- .author-details -->
                </div><!-- .author-info -->
            </div><!-- .author-box -->
        </article><!-- .post -->
        <nav class="post-nav">
            <h2 class="screen-reader-text">Post navigation</h2>
            
            <a href="/Photography/blogbox-jekyll-theme-master/2019/01/11/fox-village-in-japan.html" class="nav-previous">Previous Post</a>
            
            
            <a href="/Photography/blogbox-jekyll-theme-master/2020/01/15/best-waves-surfing-spain.html">Next Post</a>
            
        </nav><!-- .post-nav -->
    </div><!-- .inner -->
</main><!-- .content -->




  <script type="text/javascript" src="/Photography/js/plugins.js"></script>
  <script type="text/javascript" src="/Photography/js/custom.js"></script>

  <script>
    window.simpleJekyllSearch = new SimpleJekyllSearch({
      searchInput: document.getElementById('search-field'),
      resultsContainer: document.getElementById('search-results'),
      json: '/Photography/search.json',
      searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a> <span class="entry-meta"><time class="post-date" datetime="{date}">{date}</time></span></li>',
      noResultsText: 'No results found',
      limit: 15,
      fuzzy: false,
      exclude: ['Welcome']
    })
  </script>

</body>

</html>